{
  "ConnectionStrings": {
    //"AppConn": "Server=localhost;Database=TGWokshopDB;Trusted_Connection=True;",
    "AppConn": "Data Source=localhost;Initial Catalog=TGWokshopDB;Integrated Security=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
